<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>“连理”卫星简介 | 连理一号</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“连理”卫星是大连理工大学首颗卫星，也是辽宁省大连市首颗卫星。卫星体积416mm×317mm×291.3mm，质量17kg。利用大连理工大学自主研制的部署器搭载“天舟六号”货运飞船进行在轨释放），并使用大连理工大学自有X频段地面测控站（辽宁省首个卫星测控地面站）结合国内高校以及商业航天企业地面站进行测控。“连理”卫星主要验证亚米级分辨率遥感成像，轻量化、高可靠、开源鸿蒙实时操作系统，先进卫星部组件">
<meta property="og:type" content="article">
<meta property="og:title" content="“连理”卫星简介">
<meta property="og:url" content="https://tsymetymaty.github.io/2024/02/11/hello-world/index.html">
<meta property="og:site_name" content="连理一号">
<meta property="og:description" content="“连理”卫星是大连理工大学首颗卫星，也是辽宁省大连市首颗卫星。卫星体积416mm×317mm×291.3mm，质量17kg。利用大连理工大学自主研制的部署器搭载“天舟六号”货运飞船进行在轨释放），并使用大连理工大学自有X频段地面测控站（辽宁省首个卫星测控地面站）结合国内高校以及商业航天企业地面站进行测控。“连理”卫星主要验证亚米级分辨率遥感成像，轻量化、高可靠、开源鸿蒙实时操作系统，先进卫星部组件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-11T05:08:29.613Z">
<meta property="article:modified_time" content="2024-02-15T14:39:41.934Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="连理一号" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">连理一号</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tsymetymaty.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/11/hello-world/" class="article-date">
  <time class="dt-published" datetime="2024-02-11T05:08:29.613Z" itemprop="datePublished">2024-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      “连理”卫星简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“连理”卫星是大连理工大学首颗卫星，也是辽宁省大连市首颗卫星。卫星体积416mm×317mm×291.3mm，质量17kg。利用大连理工大学自主研制的部署器搭载“天舟六号”货运飞船进行在轨释放），并使用大连理工大学自有X频段地面测控站（辽宁省首个卫星测控地面站）结合国内高校以及商业航天企业地面站进行测控。“连理”卫星主要验证亚米级分辨率遥感成像，轻量化、高可靠、开源鸿蒙实时操作系统，先进卫星部组件与基于3D打印技术的超轻型部署器等技术。实现低成本亚米级高分辨率的海洋&#x2F;对地观测，基于国产实时操作系统与国产处理器的卫星单机在轨飞行验证，为新一代高性能微纳卫星的研究与应用奠定基础。</p>
<p>“连理”卫星可以获取亚米级分辨率图像并实现在轨目标识别，代表了同量级卫星遥感的较高水平，相关领域发展具有重要的促进作用。 同时，超轻型部署器将验证一系列先进技术，包括整体3D打印技术、多星释放与状态监测控制器技术、记忆合金分离螺母解锁机构等。“连理”卫星还采用了一系列创新先进技术，包括HAN绿色无毒推进技术、一体姿态测量技术以及国产开源鸿蒙实时操作系统，对于国内微纳卫星发展具有重大意义。.</p>
<h2 id="研究过程"><a href="#研究过程" class="headerlink" title="研究过程"></a>研究过程</h2><h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">针对海洋经济的重要性，习近平总书记指出：“海洋是高质量发展战略要地。要加快建设世界一流的海洋港口、完善的现代海洋产业体系、绿色可持续的海洋生态环境，为海洋强国建设作出贡献。”</span><br><span class="line"> “连理”卫星的研制正是在东北振兴的指导思想下开展的科技创新代表。“连理”卫星是由大连理工大学主持研制的一颗20kg级的高分辨率遥感应用微纳卫星。“连理”卫星的研制主要目的是服务于大连海洋中心城市建设。</span><br><span class="line">大连地处辽东半岛南端，三面环海，拥有29476平方公里的海域面积和2211公里的海岸线。与日本、韩国隔海相望，是太平洋通往欧亚地区的重要大陆桥之一，是海上丝绸之路北向延伸的重要节点城市和海上门户。大连具有坚实的海洋经济发展基础。2020年大连海洋产业总产值3738.3亿元，海洋产业增加值1649.7亿元。船舶制造业已成为大连工业经济持续发展的支柱产业之一，生产了我国第一艘万吨轮船、第一艘航母，建设了全国最大的粮食、铁矿、石油装卸平台等。大连的港口物流成为东北对外贸易的重要载体。近年来，现代海水养殖、海洋工程装备制造、海洋生物医药及制品、海水综合利用、海洋新能源等新兴产业快速发展。</span><br></pre></td></tr></table></figure>

<h3 id="“连理”卫星研制过程"><a href="#“连理”卫星研制过程" class="headerlink" title="“连理”卫星研制过程"></a>“连理”卫星研制过程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	项目启动： 2020年4月24日（航天日）；</span><br><span class="line">	科学目标论证：2020年4月~10月，高分辨率遥感观测、新型载荷搭载验证方面的目标论证；</span><br><span class="line">	卫星命名：2020年10月，卫星通过面向全校师生与校友投票，命名为“连理”；</span><br><span class="line">	方案设计：2021年1月~2021年12月，完成卫星总体方案设计和分系统详细方案设计；</span><br><span class="line">	研制评审：2022年2月，进行了卫星研制评审，开展搭载“天舟”五号货船的项目立项；</span><br><span class="line">	搭载请示提交：2022年4月，向中国载人航天工程办公室提交《关于“连理”卫星搭载“天舟”五号货运飞船项目的请示》；</span><br><span class="line">	与货船对接：2022年7月，完成卫星与“天舟”五号货船的机械与电气接口对接工作；</span><br><span class="line">	搭载请示提交：2022年11月，向中国载人航天工程办公室提交《关于“连理”卫星搭载“天舟”六号货运飞船项目的请示》；</span><br><span class="line">	搭载评审：2022年12月，完成卫星搭载“天舟”六号货运飞船的搭载评审；</span><br><span class="line">	卫星频点申请：2021年7月~2022年12月，完成卫星频点申请，获得空间无线电台执照；</span><br><span class="line">	与货船对接：2023年2月，完成卫星与“天舟”六号货船的接口对接工作；</span><br><span class="line">	卫星研制：2022年1月至今，完成卫星部组件交付验收，总装与电性能测试，目前正在进行环境试验，即将完成出厂评审；</span><br><span class="line">	部署器研制：2022年1月至今，部署器方案设计，部署器接口协调，部署器投产、总装、测试、环境试验；</span><br><span class="line">	卫星进场：预计2023年3月12日开始运输至文昌卫星发射中心，2023年3月20日完成“连理”卫星向“天舟”六号货船的交付。</span><br><span class="line">	2023年3月下旬由中国长城工业集团有限公司协助完成发射许可申请。             </span><br></pre></td></tr></table></figure>

<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tsymetymaty.github.io/2024/02/11/hello-world/" data-id="clsnbc07q0000s87k6x4udyo7" data-title="“连理”卫星简介" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/11/hello-world/">“连理”卫星简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>